POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SECRET_KEY=